### ISSUE TITLE
Reading .npy causes segfault

### ISSUE THREAD

**Issue by ProjectBarks** [connormanning/entwine#115]
It appears while reading a `.npy` file an error is thrown, I am unsure if this sits at the PDAL level or the entwine but have attached all relevant information. Demo [`.npy` file](https://drive.google.com/file/d/1_o8OXcYE2ybB685O-yM2kKNcZLPvnU1d/view?usp=sharing)

I built a file to properly install numpy while #114 is fixed. Which is available here:
```dockerfile
FROM connormanning/entwine:latest 
RUN apt-get install -y \
	python-numpy \
	python-pip 
RUN pip install numpy
ENTRYPOINT ["entwine"]
```
Stacktrace:
```
#0  0x00007fffdb951eba in PyErr_Occurred () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#1  0x00007fffaccaf5a2 in ?? () from /usr/lib/python2.7/dist-packages/numpy/core/multiarray.x86_64-linux-gnu.so
#2  0x00007fffacc8870e in ?? () from /usr/lib/python2.7/dist-packages/numpy/core/multiarray.x86_64-linux-gnu.so
#3  0x00007ffff75568bf in pdal::Streamable::execute(pdal::StreamPointTable&) () from /usr/lib/libpdal_base.so.6
#4  0x00007ffff7af3955 in entwine::Executor::run<entwine::PooledPointTable> (
    this=0x7ffff7dd3d40 <entwine::Executor::get()::e>, table=..., 
    path="/home/batman/one/xx/projects/map3d/scripts/tmp.qp560DsqXw/lanes/lanes10003.npy", reprojection=0x0, 
    transform=0x0, preserve=std::vector of length 0, capacity 0) at /var/entwine/entwine/util/executor.hpp:215
#5  0x00007ffff7b2d2e5 in entwine::Executor::preview (this=0x7ffff7dd3d40 <entwine::Executor::get()::e>, 
    path="/home/batman/one/xx/projects/map3d/scripts/tmp.qp560DsqXw/lanes/lanes10003.npy", reprojection=0x0)
    at /var/entwine/entwine/util/executor.cpp:169
#6  0x00007ffff7b12c99 in entwine::Scan::add (this=0x7fffffffdee0, f=..., 
    localPath="/home/batman/one/xx/projects/map3d/scripts/tmp.qp560DsqXw/lanes/lanes10003.npy")
    at /var/entwine/entwine/builder/scan.cpp:141
#7  0x00007ffff7b12873 in entwine::Scan::<lambda()>::operator()(void) const (__closure=0x7fffe1731320)
    at /var/entwine/entwine/builder/scan.cpp:133
#8  0x00007ffff7b15036 in std::_Function_handler<void(), entwine::Scan::add(entwine::FileInfo&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/7/bits/std_function.h:316
#9  0x00007ffff7b35216 in std::function<void ()>::operator()() const (this=0x7fffe1731320)
    at /usr/include/c++/7/bits/std_function.h:706
#10 0x00007ffff7b3413b in entwine::Pool::work (this=0x555555865b40) at /var/entwine/entwine/util/pool.cpp:107
#11 0x00007ffff7b33b6d in entwine::Pool::<lambda()>::operator()(void) const (__closure=0x5555558216e8)
    at /var/entwine/entwine/util/pool.cpp:43
#12 0x00007ffff7b34a27 in std::__invoke_impl<void, entwine::Pool::go()::<lambda()> >(std::__invoke_other, entwine::Pool::<lambda()> &&) (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#13 0x00007ffff7b34832 in std::__invoke<entwine::Pool::go()::<lambda()> >(entwine::Pool::<lambda()> &&) (
    __fn=...) at /usr/include/c++/7/bits/invoke.h:95
#14 0x00007ffff7b34c94 in std::thread::_Invoker<std::tuple<entwine::Pool::go()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x5555558216e8) at /usr/include/c++/7/thread:234
#15 0x00007ffff7b34c50 in std::thread::_Invoker<std::tuple<entwine::Pool::go()::<lambda()> > >::operator()(void) (this=0x5555558216e8) at /usr/include/c++/7/thread:243
#16 0x00007ffff7b34c20 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<entwine::Pool::go()::<lambda()> > > >::_M_run(void) (this=0x5555558216e0) at /usr/include/c++/7/thread:186
#17 0x00007ffff6be5733 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff567e6db in start_thread (arg=0x7fffe1732700) at pthread_create.c:463
#19 0x00007ffff62a188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by hobu** [comment]
Done doesn't do very much. Normal PDAL streaming seems to work fine, so it must be something special about Entwine's PointTable/Streamable combo. 

```
void NumpyReader::done(PointTableRef)
{
    // Dereference everything we're using

    if (m_iter)
        NpyIter_Deallocate(m_iter);

    Py_XDECREF(m_array);
}
```

**Comment by ProjectBarks** [comment]
@connormanning any ideas?

**Comment by connormanning** [comment]
With the changes I just made in 8d1b76329cc98a9300132d531284e4e27c79e2fb (which is really just your Dockerfile command inserted into Entwine's own Dockerfile) I was able to succeed in building your example file.  Can you pull the most recent `connormanning/entwine:latest`docker image and try this again?

**Comment by connormanning** [comment]
I haven't played with your most recent suggestions yet, but this is sounding a bit like a thread-safety issue.  If you can, can you try experimenting with a few builds adding `-t 1` to your `entwine build` invocation for single-threaded input?

**Comment by connormanning** [comment]
Also, if you could manage to capture this failure in `gdb` and provide the results of `thread apply all bt` at the time of failure it might help.  Perhaps something in the Python environment is being torn down while `execute` is happening.

**Comment by ProjectBarks** [comment]
So when you run it with -t 1 it appears that it successfully runs. Although you do get the occasional 
`Exception in pool task: Array cannot be 0!`. 

This would lead me to believe that the problem is related to threading.

**Comment by ProjectBarks** [comment]
@connormanning let me know if there is any more information that would be helpful

**Comment by hobu** [comment]
The issue is PDALs python stuff is not thread safe, and it needs to be made thread safe to work with Entwine without trouble. There was a recent fix that should get things going in single thread mode (all the Ubuntu containers were refreshed), but multi threaded access will need a patch to PDAL to get things working smoothly.

**Comment by connormanning** [comment]
The related PDAL fix is [here](https://github.com/PDAL/PDAL/pull/2118), which also has some other improvements to the numpy reader (although it is still not thread-safe as mentioned).  Can you verify that you no longer see the `Exception in pool task: Array cannot be 0!` error while using `-t 1` with the updated docker image, @ProjectBarks?

For the time being, the supported method for indexing numpy data entwine is by using only one worker thread (note that you can add more serialization threads e.g. `-t [1,7]`, see the doc [here](https://github.com/connormanning/entwine/blob/master/doc/configuration.md#threads)).  Entwine will need a documentation line somewhere mentioning this limitation, which potentially applies to other PDAL readers which make use of external libraries.

**Comment by ProjectBarks** [comment]
So I still get: `Exception in pool task: Array cannot be 0! `

**Comment by ProjectBarks** [comment]
@connormanning if there is anything I can do to help fix the bug let me know!

**Comment by connormanning** [comment]
I didn't realize you had edited your post above with the stack trace/thread output (that doesn't trigger notifications).  I just pushed a new docker image with some changes that weren't made to fix this particular issue but might do so anyway - can you try again with the latest docker image?  If it still fails I think I'll need access a dataset that reproduces this issue to be of any more help.

**Comment by andyh2** [comment]
I can confirm the latest image successfully reads from `.npy`. @ProjectBarks please close :)
