### ISSUE TITLE
Problem to create entwine index

### ISSUE THREAD

**Issue by smercier** [connormanning/entwine#13]
I try to load 15 pointcloud tiles ( source file http://dl.mapgears.com/mg-laz.tar) in an entwine index.    Entwine failed to load 3 of those files ( 278-5048_rgb.laz, 278-5047_rgb.laz and 276-5049_rgb.laz).

my script looks like this:

```
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/275-5047_rgb.laz -o /data/greyhound/RDP_RMI -b "[269000, 5034000, -100,308000, 5066000, 150]"
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/275-5048_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/275-5049_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/276-5047_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/276-5048_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/276-5049_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/277-5047_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/277-5048_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/277-5049_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/278-5047_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/278-5048_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/278-5049_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/279-5047_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/279-5048_rgb.laz -o /data/greyhound/RDP_RMI
docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/279-5049_rgb.laz -o /data/greyhound/RDP_RMI
```
At my third try I've finally received a real error message of bad memory allocation.  Dont know why but Ithe first time I've retry to load this file, entwine crashes wihout any error message!

Here's my log
```
# docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/278-5048_rgb.laz -o /data/greyhound/RDP_RMI

Continuing previous index...

Input:
        Building from 13 source files
        Trust file headers? yes
        Work threads: 3
        Clip threads: 6
Output:
        Output path: file:///data/greyhound/RDP_RMI/
        Temporary path: tmp/
        Compressed output? yes
Tree structure:
        Null depth: 6
        Base depth: 10
        Cold depth: lossless
        Mapped depth: 13
        Sparse depth: 13
        Chunk size: 262144 points
        Dynamic chunks? yes
        Prefix IDs? no
        Build type: hybrid
        Point count hint: 13740813 points
Geometry:
        Conforming bounds: [(269000.00000, 5034000.00000, -100.00000), (308000.00000, 5066000.00000, 150.00000)]
        Cubic bounds: [(268990.00000, 5030490.00000, -19485.00000), (308010.00000, 5069510.00000, 19535.00000)]
        Reprojection: (none)
        Storing dimensions: [X, Y, Z, Intensity, ReturnNumber, NumberOfReturns, ScanDirectionFlag, EdgeOfFlightLine, Classification, ScanAngleRank, UserData, PointSourceId, GpsTime, Red, Green, Blue, Origin]

Adding 12 - /data/LAS/278-5048_rgb.laz
 A: 1048576 C: 1 H: 38
        Pushes complete - joining...
Unknown error during /data/LAS/278-5048_rgb.laz
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Got error 11
entwine[0x41b00b]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7f6c650ec2f0]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x2d6)[0x7f6c650ee036]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7f6c65a0006d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5eee6)[0x7f6c659fdee6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ef31)[0x7f6c659fdf31]
/usr/lib/libentwine.so(+0x59beb)[0x7f6c66812beb]
```

Here's my memory log just before failure:

```
root@sigma:/opt/data/MNT# free -m
             total       used       free     shared    buffers     cached
Mem:         16491      16343        147          0          0         14
-/+ buffers/cache:      16328        162
Swap:         4095       4004         91
```

If I create a new Entwine index with only this pointcloud file, it work well.    I hope you will be able to reproduce this problem

**Comment by connormanning** [comment]
I will take a look at this tomorrow morning and try to reproduce your issue.  Thanks for providing this data.

One question in the meantime: is there a specific reason why you are running each file individually with a different `entwine build` invocation?  Why not just a single invocation like this:

`entwine build -i /data/LAS/ -o /data/greyhound/RDP_RMI`

This would build all of your files in one step.  It would also be faster (due to parallelization) and you won't need to determine the bounds in advance.

**Comment by connormanning** [comment]
I downloaded this data and successfully indexed it locally (non-docker).  I used: `entwine build -i ~/data/mg/ -o ~/greyound-data/mg`, with final results of:
```
Index completed in 800 seconds.
Save complete.  Indexing stats:
	Points inserted: 220615540
	Points discarded:
		Outside specified bounds: 0
		Overflow past max depth: 0
```

It looks some patches of the data are missing color, but in general the set looks ok:

<img width="966" alt="screen shot 2016-09-21 at 9 51 23 pm" src="https://cloud.githubusercontent.com/assets/5015470/18734767/9c20c304-8045-11e6-99ba-d7aebe17b50c.png">

Using 9 threads, my max memory usage throughout the process was about 7 GB.  I'll try tomorrow using separate build invocations like your initial issue stated.

**Comment by smercier** [comment]
Thank you Connor for your quick response, you help a lot.  I had not seen this type of command line in the documentation ... and I never thought tried :-\  Good news I succeed too on my side with docker.  

For this project I have 400 tiles, can I change the extent of this existing index cause my tiles are in seperate directory.  Sure I can put all file in the same directory but, if I have new data outside this extent, what can I do?  I try this but not working

`docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/ -o /data/greyhound/RDP_RMI_T5 -b "[269000, 5034000, -100,308000, 5066000, 150]"
`

I try this and not working
```
# docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/275-5047_rgb.laz -o /data/greyhound/RDP_RMI_T3 -b "[269000, 5034000, -100,308000, 5066000, 150]"
# docker run -it -v /opt/data/:/data connormanning/entwine entwine build -i /data/LAS/ -o /data/greyhound/RDP_RMI_T3
```

**Comment by connormanning** [comment]
README.rst makes brief mention of using `-i /opt/data/directory-of-files/*`, and the asterisk there is optional for specifying a full directory.  I realize that there needs to be more documentation for command line usage to make it easier to structure different types of builds effectively.

What you have posted there looks ok, so if it's not working, maybe there is a bug when specifying both a directory input path and an explicit bounds.  I will look into this tomorrow and get back to you.

However, if you have all the 400 tiles present on your machine (even in separate directories), you can still index them all at once using a configuration file.  Note that in the configuration file format, the asterisk *is* necessary to specify a directory (at the moment).  For example if you created a file called `entwine-config.json` like this:

```
{
    "input": {
        "manifest": [
            "~/data/directory-abc/*",
            "~/data/directory-xyz/*"
        ]
    },
    "output": {
        "path": "~/data/output"
    }
}
```

You could then issue the command `entwine build entwine-config.json`, and it would build of the contents of both directories without requiring you to specify the bounds of your data manually.

**Comment by smercier** [comment]
Nice, it work!   I add a bbox in the json and it gives the proper result.  Here's my entwine-config.json:

```
{
    "input": {
        "run": 0,
        "threads": 12,
        "trustHeaders": true,
        "manifest": "/data/LAS/*"
    },
    "output": {
        "tmp":  "/tmp",
        "path": "/data/greyhound/RDP_RMI_T5"
    },
    "structure": {
        "numPointsHint": 13740813,
        "nullDepth": 6,
        "baseDepth": 10,
        "pointsPerChunk": 262144,
        "dynamicChunks": true,
        "discardDuplicates": false,
        "prefixIds": false,
        "type": "hybrid"
    },
    "geometry": {
        "bbox": [
            269000, 5034000, -100,
            308000, 5066000, 150
        ],
        "schema": [
            { "name": "X",                       "type": "floating", "size": 8 },
            { "name": "Y",                       "type": "floating", "size": 8 },
            { "name": "Z",                       "type": "floating", "size": 8 },
            { "name": "Classification",          "type": "unsigned", "size": 1 },
            { "name": "Red",                     "type": "unsigned", "size": 1 },
            { "name": "Green",                   "type": "unsigned", "size": 1 },
            { "name": "Blue",                    "type": "unsigned", "size": 1 }
        ]
    }
}
```

**Comment by connormanning** [comment]
Going to close this ticket - feel free to open a new one with any further issues.  I've recently simplified the configuration structure with #14, and added some detailed documentation [here](https://github.com/connormanning/entwine/blob/master/doc/usage/configuration.md).

Yours would look like:
```json
{
    "input": "/data/LAS/",
    "output": "/data/greyhound/RDP_RMI_T5",
    "bounds": [269000, 5034000, -100, 308000, 5066000, 150]
}
```

I recommend only including fields that are not default settings - to make the configuration easily readable.  Also, unless you plan to add more data later, you may also omit the `bounds` since Entwine will infer them from the files in the `/data/LAS/` directory for you.  Then you could simply run:
```bash
entwine build -i /data/LAS/ -o /data/greyhound/RDP_RMI_T5
```

**Comment by smercier** [comment]
Thank for this complete doc! really useful.  Is this patch is already available if I pull docker entwine?

**Comment by connormanning** [comment]
Yes, the docker image is up to date with current `master`.

**Comment by smercier** [comment]
Sorry to disturb! I try with the new master image, with my old json file (that worked before update)and with this new one and I always have this error.  What did I miss:

`Encountered an error: Could not read file /opt/data/greyhound/RDP_RMI_SM.json`

```
{
    "input": {
        "threads": 12,
        "manifest": "/data/LAS/"
    },
    "output": {
        "compress": true,
        "path": "/data/greyhound/RDP_RMI_SM",
         "bounds": [269000, 5034000, -100, 308000, 5066000, 150]
    },
    "geometry": {
        "bbox": [
            269000, 5034000, -100,
            308000, 5066000, 150
        ],
        "schema": [
            { "name": "X",                       "type": "floating", "size": 8 },
            { "name": "Y",                       "type": "floating", "size": 8 },
            { "name": "Z",                       "type": "floating", "size": 8 },
            { "name": "Classification",          "type": "unsigned", "size": 1 },
            { "name": "Red",                     "type": "unsigned", "size": 1 },
            { "name": "Green",                   "type": "unsigned", "size": 1 },
            { "name": "Blue",                    "type": "unsigned", "size": 1 },
            { "name": "Intensity",               "type": "unsigned", "size": 1 }
        ]
     }
}
```

**Comment by connormanning** [comment]
I did find one issue that you would have encountered with that config (fixed in 793edb4ea21453f9e131f702367f4edeabbae33d so I've pushed a new Docker image), but your issue looks different than what I fixed.

It looks like it can't find your config file.  Is the `/opt/data/greyhound` directory mapped properly into the container?  Previously you were using `/data/greyound` instead of `/opt/data/greyhound`, maybe something has changed there and the mappings need to be updated?
